<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SMO.controllers.SettingsWindow">
   <children>
      <Label layoutX="30.0" layoutY="19.0" text="Sources" />
      <ScrollPane fx:id="sourcesScroll" layoutX="30.0" layoutY="49.0" prefHeight="527.0" prefWidth="585.0">
         <content>
            <VBox fx:id="sourceConfigs" />
         </content>
      </ScrollPane>
      <Button layoutX="104.0" layoutY="14.0" mnemonicParsing="false" onAction="#addSourceConfig" text="Add source" />
      <ScrollPane fx:id="devicesScroll" layoutX="640.0" layoutY="51.0" prefHeight="527.0" prefWidth="622.0">
         <content>
            <VBox fx:id="deviceConfigs" />
         </content>
      </ScrollPane>
      <Label layoutX="640.0" layoutY="19.0" text="Devices" />
      <Button layoutX="729.0" layoutY="14.0" mnemonicParsing="false" onAction="#addDeviceConfig" text="Add device" />
      <TextField fx:id="bufferSIzeText" layoutX="150.0" layoutY="612.0" />
      <Label layoutX="30.0" layoutY="617.0" text="Buffer size" />
      <TextField fx:id="requestNumberText" layoutX="150.0" layoutY="663.0" />
      <Label layoutX="30.0" layoutY="668.0" text="Request Number" />
      <Button layoutX="1091.0" layoutY="609.0" mnemonicParsing="false" onAction="#openStepMode" prefHeight="89.0" prefWidth="171.0" text="Start simulation" />
      <Button layoutX="872.0" layoutY="609.0" mnemonicParsing="false" onAction="#loadFromFile" prefHeight="41.0" prefWidth="171.0" text="Load from file" />
      <Button layoutX="872.0" layoutY="657.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="41.0" prefWidth="171.0" text="Save to file" />
   </children>
</AnchorPane>
